package selfProgramming;

public class LoopExercise3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int i = 1;
		do {
			if ((i % 2)==0)
			System.out.println(i + " value i % 2 = " + i%2);
			else if ((i % 2)!=0)
			System.out.println(i + " value i % 2 = " + i%2);
			i++;
		}while (i<100);

	}

}

Output:
1 value i % 2 = 1
2 value i % 2 = 0
3 value i % 2 = 1
4 value i % 2 = 0
5 value i % 2 = 1
6 value i % 2 = 0
7 value i % 2 = 1
8 value i % 2 = 0
9 value i % 2 = 1
10 value i % 2 = 0
11 value i % 2 = 1
12 value i % 2 = 0
13 value i % 2 = 1
14 value i % 2 = 0
15 value i % 2 = 1
16 value i % 2 = 0
17 value i % 2 = 1
18 value i % 2 = 0
19 value i % 2 = 1
20 value i % 2 = 0
21 value i % 2 = 1
22 value i % 2 = 0
23 value i % 2 = 1
24 value i % 2 = 0
