package myWhile;

public class NoteSlide7 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int i = 1;
		int j = 10;
		int k = 20;
		
		do {
			System.out.print(i + " ");
			i++;
		}while (i < 5);
		
		System.out.println();
		do {
			System.out.print(j + " ");
			j++;
		}while (j < 20);
		
		System.out.println();
		do {
			System.out.print(k + " ");
			k--;
		}while (k > 10);
		
	}

}

Output:
1 2 3 4 
10 11 12 13 14 15 16 17 18 19 
20 19 18 17 16 15 14 13 12 11
