package myWhile;

public class NoteSlide9 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int i = 0;
		int j = 10;
		int k = 50;
		do {
			System.out.print(i + " ");
			i++;
		}while (i<=3);
		
		System.out.println();
		
		do {
			System.out.print(j + " ");
			j++;
		}while (j <= 30);
		
		System.out.println();
		
		do {
			System.out.print(k + " ");
			k--;
		}while (k >= 20);
	}

}

Output:
0 1 2 3 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 
