package myWhile;

public class NoteSlide11 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int x = 0;
		int y = 1;
		int m = 0;
		int n = 1;
		int j;
		int k = 1;
		
		while (y<=10) {
			x = x + y;
			y = y + 5;
		System.out.print(x + " ");
		}
		System.out.println();
		
		do {
			m = m + n;
			//System.out.print("n = " + n);
			n = n + 5;
			System.out.print(m + " ");
		}while (n <= 30);
		
		System.out.println();
		for (j=1; k<=30; j = j + k) {
			k = k+5;
			System.out.print(j + " ");
		}
	}

}

Output:
1 7 
1 7 18 34 55 81 
1 7 18 34 55 81 
